# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py38h50d1736_1
argon2-cffi=20.1.0=py38h96a0964_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
boost-cpp=1.74.0=hff03dee_4
bzip2=1.0.8=h0d85af4_4
ca-certificates=2021.10.8=h033912b_0
certifi=2021.10.8=py38h50d1736_0
cffi=1.14.6=py38h1a44b6c_1
cloudpickle=1.6.0=py_0
cycler=0.10.0=py_2
dbus=1.13.6=ha13b53f_2
debugpy=1.4.1=py38ha048514_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=he49afe7_0
ffmpeg=4.3.2=h4dad6da_0
fmt=8.0.1=h940c156_0
freetype=2.10.4=h4cff582_1
future=0.18.2=py38h50d1736_3
gettext=0.19.8.1=hd1a6beb_1008
glib=2.68.4=he49afe7_1
glib-tools=2.68.4=he49afe7_1
gmp=6.2.1=h2e338ed_0
gmpy2=2.1.0b5=py38h6052812_0
gnutls=3.6.13=h756fd2b_1
gym=0.19.0=py38h5fd9f69_0
heyoka=0.15.0=hb1f7733_2
heyoka.py=0.15.1=py38h348f2f3_0
icu=68.1=h74dc148_0
importlib-metadata=4.8.1=py38h50d1736_0
ipykernel=6.4.1=py38h5fd9f69_0
ipython=7.28.0=py38h5fd9f69_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jedi=0.18.0=py38h50d1736_2
jinja2=3.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py38h50d1736_6
jupyter_client=7.0.4=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_core=4.8.1=py38h50d1736_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py38h12bbefe_0
krb5=1.19.2=hcfbf3a7_2
lame=3.100=h35c211d_1001
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=11_osx64_openblas
libcblas=3.9.0=11_osx64_openblas
libclang=11.1.0=default_he082bbe_1
libcxx=12.0.1=habf9029_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libffi=3.4.2=he49afe7_4
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.4=hf1fb8c0_1
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=11_osx64_openblas
libllvm11=11.1.0=hd011deb_2
libopenblas=0.3.17=openmp_h3351f45_1
libpng=1.6.37=h7cec526_2
libpq=13.3=hea3049e_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.3.0=h1167814_1
libwebp-base=1.2.1=h0d85af4_0
llvm-openmp=12.0.1=hda6cdc1_1
lz4-c=1.9.3=he49afe7_1
markupsafe=2.0.1=py38h96a0964_0
matplotlib=3.4.3=py38h50d1736_1
matplotlib-base=3.4.3=py38hc7d2367_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h96a0964_1004
mpc=1.2.1=hbb51d92_0
mpfr=4.1.0=h0f52abe_1
mpmath=1.2.1=pyhd8ed1ab_0
mysql-common=8.0.25=h694c41f_2
mysql-libs=8.0.25=h115446f_2
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py38h50d1736_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
nettle=3.6=hedd7734_0
notebook=6.4.4=pyha770c72_0
nspr=4.30=hcd9eead_0
nss=3.69=h31e2bf1_0
numpy=1.21.2=py38h49b9922_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=hfd3ada9_0
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
packaging=21.0=pyhd8ed1ab_0
pandoc=2.14.2=h0d85af4_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.2=py38hee640a0_0
pip=21.2.4=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
prompt_toolkit=3.0.20=hd8ed1ab_0
ptyprocess=0.7.0=pyhd3deb0d_0
pybind11-abi=4=hd8ed1ab_3
pycparser=2.20=pyh9f0ad1d_2
pygame=2.0.1=pypi_0
pyglet=1.5.16=py38h50d1736_0
pygments=2.10.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38h50d1736_7
pyqt-impl=5.12.3=py38h721a93c_7
pyqt5-sip=4.19.18=py38h5745d40_7
pyqtchart=5.12=py38h721a93c_7
pyqtwebengine=5.12.1=py38h721a93c_7
pyrsistent=0.17.3=py38h96a0964_2
python=3.8.12=h17280f6_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pyzmq=22.3.0=py38hd3b92b6_0
qt=5.12.9=h126340a_4
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.11.2=pyhd8ed1ab_0
readline=8.1=h05e3726_0
scipy=1.7.1=py38hd329d04_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py38h50d1736_2
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h6db0672_2
spdlog=1.9.2=h940c156_0
sqlite=3.36.0=h23a322b_2
sympy=1.9=py38h50d1736_0
tbb=2021.3.0=h940c156_0
terminado=0.12.1=py38h50d1736_0
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.11=h5dbffcc_1
tornado=6.1=py38h96a0964_1
traitlets=5.1.0=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.1=py38h50d1736_4
x264=1!161.3030=h0d85af4_1
xz=5.2.5=haf1e3a3_1
zeromq=4.3.4=he49afe7_1
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h7795811_1010
zstd=1.5.0=h582d3a0_0
